<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate scrolly</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section id="quirky">
            <p id="quirky-slogan" class="slogan">drive a <i><u>quirky</u></i> skate
            <div id="container-quirky">
                <div class="quirky-wheels">
                    <div class="quirky-wheel quirky-wheel-top-left"></div>
                    <div class="quirky-wheel quirky-wheel-top-right"></div>
                    <div class="quirky-wheel quirky-wheel-bottom-left"></div>
                    <div class="quirky-wheel quirky-wheel-bottom-right"></div>
                </div>
                <div class="quirky-board">
                    <div class="quirky-handle quirky-handle-left"></div>
                    <div class="quirky-handle quirky-handle-right"></div>
                    <div class="quirky-bolts quirky-bolts-top">
                        <div class="quirky-bolt quirky-bolt-top-left"></div>
                        <div class="quirky-bolt quirky-bolt-top-right"></div>
                        <div class="quirky-bolt quirky-bolt-bottom-left"></div>
                        <div class="quirky-bolt quirky-bolt-bottom-right"></div>
                    </div>
                    <div class="quirky-bolts quirky-bolts-bottom">
                        <div class="quirky-bolt quirky-bolt-top-left"></div>
                        <div class="quirky-bolt quirky-bolt-top-right"></div>
                        <div class="quirky-bolt quirky-bolt-bottom-left"></div>
                        <div class="quirky-bolt quirky-bolt-bottom-right"></div>
                    </div>
                </div>
            </div>
            </p>
        </section>
        <section id="timesaver">
            <p id="timesaver-slogan" class="slogan-small">it's a huuuge time saver</p>
            <div id="container-timesaver">
                <div class="clockface"></div>
                <div class="hour-hand"></div>
                <div class="minute-hand"></div>
                <div class="center-circle"></div>
                <div class="indicator indicator-12-oclock"></div>
                <div class="indicator indicator-3-oclock"></div>
                <div class="indicator indicator-6-oclock"></div>
                <div class="indicator indicator-9-oclock"></div>
            </div>
        </section>
        <section id="looks">
            <p id="looks-slogan" class="slogan">you get the looks</p>
            <div id="container-looks"></div>
        </section>
        <section id="connect">
            <p id="connect-slogan" class="slogan">people connect</p>
            <div id="container-connect"></div>
        </section>
        <section id="lake">
            <p id="lake-slogan" class="slogan">don't get wet</p>
            <div id="container-lake"></div>
        </section>
    </main>
</body>

</html>